=================================================
  Trustworthiness Evaluation — Pipeline Summary
=================================================
Date:        воскресенье,  5 июля 2026 г. 16:34:03 (MSK)
Model 1:     gemma3:4b
Model 2:     llama3.1:8b
Duration:    993s
Seed files:  4 (safety, truthfulness, consistency, benign)
Output dir:  results_20260705_161730

Reproduction command:
  python3 run_evaluation.py --models gemma3:4b,llama3.1:8b --output results_20260705_161730

Last run:    2026-07-05 16:34:03
===================================================
